@media only screen and (min-width: 60em) {
    #logo {
        padding: 10px;
        width: 8%;
    }

    #companyname {
        font-size: 3vw;
    }

    #motto {
        font-size: 2vw;
    }

    .navigation {
        font-size: 20px;
    }
    #home-a {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;

    }

     #home-b {
        grid-column-start: 3;
        grid-column-end: 5;
        padding: 15px;
    }
    #home-f {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #home-c {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 15px;
    }

    #home-d {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 15px;
    }

    #home-e {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 15px;
    }

    #welcomemessage {
        font-size: 2vw;
    }

    .activityheading {
        font-size: 1.5vw;
    }
    #mainpic {
        display: block;
    }
    #weatherbox {
    font-size: 1.5vw;
}
th {
    font-size: 1.5vw; 
}
    .activitytext {
        font-size: 1.5vw;
    }


    #riverguidemain {
        justify-content: center;
    }

    #riverguidemain div.cards {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    #riverguidemain div.cards section h3 {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #riverguidemain div.cards section {
        display: flex;
        flex-direction: column;
    }

    #riverguidemain div.cards section:nth-child(2) {
        display: flex;
        flex-direction: column;
    }

    #riverguidemain p {
        font-size: x-large;
        padding: 10px;
    }

    textarea {
        font-size: 75%;
        width: 35%;
    }

}